<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CafeSeatControll"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:src="@mipmap/coffee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_centerInParent="true"
            android:background="#B18363" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a0a0a0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text=" 예약 최대 시간 : "
                android:textStyle="bold"

                />

            <EditText
                android:background="@drawable/white_button_round"
                android:id="@+id/Time"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:inputType="number"
                android:text="*"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text=" 최대 좌석 수 : "
                android:textStyle="bold"

                />

            <EditText
                android:background="@drawable/white_button_round"
                android:id="@+id/SeatNumber"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:inputType="number"
                android:text="*"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="1인석" />

            <EditText
                android:background="@drawable/white_button_round"
                android:id="@+id/Seat1"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:inputType="number"
                android:text="*"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="2인석" />

            <EditText
                android:background="@drawable/white_button_round"
                android:id="@+id/Seat2"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:inputType="number"
                android:text="*"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="3인석" />

            <EditText
                android:background="@drawable/white_button_round"
                android:id="@+id/Seat3"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:inputType="number"
                android:text="*"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="4인석" />

            <EditText
                android:background="@drawable/white_button_round"
                android:id="@+id/Seat4"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:inputType="number"
                android:text="*"></EditText>
        </LinearLayout>

        <View
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerInParent="true"
            android:background="#B18363" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a0a0a0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/Change2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_button_round"
                android:text="변경"
                android:textSize="30dp"></Button>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>